<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&family=Yeseva+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="../../../../static/css/univStyle.css">
    <title>Document</title>
    <!-- <style>
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .modal .univ-modal-bg {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .univ-modal-box {
            position: absolute;
            background-color: #FDE7BA;
            width: 360px;
            height: 420px;
            padding: 15px;
            border-radius: 20px;
        }

        .univ-modal-box button {
            display: block;
            width: 208px;
            height: 58px;
            margin: 0 auto;
            background: #FEF5E3;
            border-radius: 20px;
            border-style: none;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            cursor: pointer;
            color: #6A3D09;
            font-family: 'Roboto';
            font-weight: 400;
            font-size: 22px;
            line-height: 27px;
        }

        .hidden {
            display: none;
        }

    </style> -->
</head>
<body>
    <div id="school-select">
        <div class="school-box">
            {%for univ in unives%}
            <div class="school-univ">
                <img class="logo-img" src="{{univ.img.url}}" width="55", height="55">
                <button class="school-univ-name-box">
                    <img class="school-univ-image" src="https://ifh.cc/g/SmqXJo.png"> 
                    <div class="school-univ-name">{{univ.univ}}</div> 
                </button>
            </div>
            {%endfor%}
        </div>
        <div id="school-page-btn">
            <img src="https://ifh.cc/g/3A8S2K.png">
            <div id="school-page"> 1/3 </div>
            <img src="https://ifh.cc/g/dQcylq.png">
        </div>
    </div>
    <!-- modal -->
    <div class="modal hidden">
        <div class="univ-modal-bg"></div>
        <div class="univ-modal-box">
            <img class="modal-quiz-img" src="https://ifh.cc/g/rh5sfT.png">
            <img class="modal-school-img" src="https://ifh.cc/g/h7MlMG.png">
            <button class="startGame">문제 풀기</button>
        </div>
    </div>
    <script>
        const open = ()=>{
            document.querySelector(".modal").classList.remove("hidden");
        }
        const close = ()=>{
            document.querySelector(".modal").classList.add("hidden");
        }
        document.querySelector(".school-univ-name-box").addEventListener("click",open);
        document.querySelector(".univ-modal-bg").addEventListener("click,close");
    </script>
</body>
</html>
